@charset "UTF-8";
/* Importar todos los archivos parciales */
/* Variables */
/* Functions */
/* Mixins */
/* Reset de web*/
* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  min-width: 0;
}

/* Fuente para la web */
@font-face {
  font-family: "Source Sans";
  src: url("../assets/fonts/SourceSans3-Italic-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html {
  font-family: "Public Sans", sans-serif;
}

/* Carousel */
.d-block { /* clase de bootstrap */
  display: inline !important;
  border-radius: 90px;
  padding: 50px 50px;
  max-width: 800px;
}

.carousel-control-next, .carousel-control-prev {
  width: 10%;
}

/* revisar componente bootstrap para mejorar esta parte, está mal */
/*.carousel-desctiption {
  font-weight: normal;
  background-color: #eeeeee;
  border-radius: 100px;
  width: 513px;
  height: 90px;
  margin: 10px 0px 455px 300px;
}

.carousel-desctiption h5 {
  font-weight: bold;
  color: #555555;
}

.carousel-desctiption p:nth-child(2) {
  font-weight: bold;
  color: green;
}*/
.header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  background: linear-gradient(#eeeeee, 30%, white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100px;
}

.header__container1 {
  display: grid;
  grid-template-columns: 50% 30%;
  justify-content: space-between;
  height: 20px;
}

.header__title {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-areas: "icon title" "icon subtitle";
  height: 10px;
}

.header__icon {
  grid-area: icon;
  align-self: center;
}

.header__web-title {
  grid-area: title;
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.header__web-subtitle {
  grid-area: subtitle;
  font-size: 0.6rem;
  font-weight: normal;
  color: gray;
}

.header__login-search {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header__search-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.header__login-button {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 2px 10px;
  border-radius: 7px;
}

.header__nav {
  padding: 0 5%;
}

.header__nav-buttons {
  box-sizing: border-box;
}

.header__nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.header__nav-link {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: #494949;
  padding: 10px 15px;
  border-radius: 7px;
  transition: background 0.3s;
}

.header__nav-link:hover {
  background: lightgray;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto); /* Tres filas automáticas */
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: #494949;
  padding: 10px 15px;
}

.image-container {
  width: 200px;
  height: 200px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Beneficios */
.benefits {
  padding: 20px;
}

.benefits h3 {
  margin-bottom: 20px;
}

.grid-item-ahorra, .grid-item-decision {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ahorra, .decision {
  width: 200px;
  height: 150px;
  margin-bottom: 10px;
}

.ahorra img, .decision img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tiempo {
  position: relative;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 200px;
  margin: -201px -190px 0px 0px;
  z-index: -1;
}

.tiempo img {
  width: 100%;
  height: 100%;
}

.beneficio {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.detalle {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
}

/* Login */
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.login-card {
  background-color: #eeeeee;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.login-card h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  padding-left: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #0844A4;
}

.btn {
  background-color: #0844A4;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #032f75;
}

.forgot-password {
  text-align: center;
  margin-top: 10px;
}

.forgot-password a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password a:hover {
  color: #0056b3;
}

.or {
  text-align: center;
  margin: 20px 0;
  font-size: 14px;
  color: #666;
  position: relative;
}

.or::before, .or::after {
  content: "";
  display: inline-block;
  width: 40%;
  height: 1px;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.or::before {
  left: 0;
}

.or::after {
  right: 0;
}

.google-btn {
  background-color: #fff;
  color: #333;
  font-weight: bolder;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-btn img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.google-btn:hover {
  background-color: #f8f8f8;
  border-color: #ccc;
}

.social-listening {
  padding: 20px;
  background: linear-gradient(white, #eeeeee);
}

.social-listening .description {
  margin-bottom: 20px;
  text-align: center;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.username-text {
  font-weight: bold;
  margin-right: 10px;
}

.username-rrss {
  color: #6c757d;
}

.content {
  margin-bottom: 10px;
}

.timestamp {
  color: #6c757d;
  font-size: 12px;
}

.social-card {
  background-color: white;
  border-radius: 10px;
  border-color: grey;
  border-style: outset;
  border-width: 2px;
  display: flex;
}

.social-info {
  margin: 20px;
}

.social-listening .carousel-indicators {
  bottom: -50px;
}

footer {
  background: #eeeeee;
  padding: 20px;
}

.social {
  margin-bottom: 20px;
  display: flex;
}

.social-text {
  margin-bottom: 10px;
  font-weight: 500;
}

.social-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-list li {
  margin: 0 10px;
  display: flex;
  justify-content: center;
}

.social-list li a {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  background: gainsboro;
  border-radius: 50%;
}

.social-list li a img {
  width: 50%;
  height: 50%;
}

.facebook {
  margin-left: 5px;
}

.newsletter-form {
  display: flex;
  align-items: center;
}

.newsletter-form label {
  font-size: 14px;
  margin-right: 10px;
  color: #555;
}

.newsletter-form input[type=email] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.newsletter-form button {
  padding: 8px 16px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 14px;
}

.newsletter-form button:hover {
  background-color: #555; /* Adjust based on the hover color */
}

.footer-info {
  text-align: center;
}

/* main */
main {
  padding-top: 120px;
}

.main-content {
  padding-top: 110px; /* altura del header + 10px */
}

.section {
  padding: 20px;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: black;
}

/* Media Queries */
@media (max-width: 576px) {
  .header__container1, .header__title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__nav-list {
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .header__container1, .header__title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__nav-list {
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
