.header__link {
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  background: linear-gradient(#eeeeee, 30%, white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100px;
}

.header__container1 {
  display: grid;
  grid-template-columns: 50% 30%;
  justify-content: space-between;
  height: 20px;
}

.header__title {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-areas:
    "icon title"
    "icon subtitle";
  height: 10px;
}

.header__icon {
  grid-area: icon;
  align-self: center;
}

.header__web-title {
  grid-area: title;
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.header__web-subtitle {
  grid-area: subtitle;
  font-size: 0.6rem;
  font-weight: normal;
  color: gray;
}

.header__login-search {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header__search-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.header__login-button {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 2px 10px;
  border-radius: 7px;
}

.header__nav {
  padding: 0 5%;
}

.header__nav-buttons {
  box-sizing: border-box;
}

.header__nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.header__nav-link {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: #494949;
  padding: 10px 15px;
  border-radius: 7px;
  transition: background 0.3s;
}

.header__nav-link:hover {
  background: lightgray;
}
